{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c72fb1",
        "activityBar.activeBorder": "#a1b42b",
        "activityBar.background": "#c72fb1",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a1b42b",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#c72fb1",
        "statusBar.background": "#c72fb1",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d653c3",
        "statusBarItem.remoteBackground": "#c72fb1",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#c72fb1",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#c72fb199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d653c3"
}